REDATA_VERSION=0.0.13-alfa

_AIRFLOW_CONN_METADATA_DB_USER=airflow
_AIRFLOW_CONN_METADATA_DB_PASSWORD=airflow
_AIRFLOW_CONN_METADATA_DB_NAME=airflow
_AIRFLOW_CONN_METADATA_DB_EXT_PORT=5433

AIRFLOW_CONN_METADATA_DB=postgres+psycopg2://${_AIRFLOW_CONN_METADATA_DB_USER}:${_AIRFLOW_CONN_METADATA_DB_PASSWORD}@airflow_postgres:5432/${_AIRFLOW_CONN_METADATA_DB_NAME}
AIRFLOW_VAR__METADATA_DB_SCHEMA=airflow

AIRFLOW__CORE__LOAD_DEFAULT_CONNECTIONS=False
AIRFLOW__CORE__SQL_ALCHEMY_CONN=${AIRFLOW_CONN_METADATA_DB}
AIRFLOW__CORE__DAGS_FOLDER=/usr/local/redata/redata/dags
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=False

AIRFLOW__LOGGING__BASE_LOG_FOLDER=/opt/airflow/logs

AIRFLOW_SECURITY_ADMIN_USER=redata
AIRFLOW_SECURITY_ADMIN_PASSWORD=redata
AIRFLOW_SECURITY_ADMIN_EMAIL=admin@example.com

AIRFLOW__SCHEDULER__MIN_FILE_PROCESS_INTERVAL=60
AIRFLOW__WEBSERVER__WORKER_REFRESH_INTERVAL=60

GF_INSTALL_PLUGINS=grafana-polystat-panel,grafana-clock-panel,grafana-simple-json-datasource
GF_SECURITY_ADMIN_USER=redata
GF_SECURITY_ADMIN_PASSWORD=redata

GRAFANA_WEB_HOST=grafana
GRAFANA_WEB_PORT=3000

GRAFANA_REACHABLE_HOST=localhost

REDATA_DEFAULT_BIGQUERY_DOCKER_CREDS_FILE_PATH='/opt/creds/bigquery/creds.json'
REDATA_DB_DOCKER_MOUNT=redata_db

REDATA_AIRFLOW_SCHEDULE_INTERVAL='0 0 * * *'
REDATA_TIME_COL_BLACKLIST_REGEX=''
REDATA_TIME_COL_PREFERRED_REGEX=''

REDATA_METRICS_DATABASE_HOST=redata_postgres
REDATA_METRICS_DATABASE_USER=redata
REDATA_METRICS_DATABASE_EXT_PORT=5434
REDATA_METRICS_DATABASE_PASSWORD=redata
REDATA_METRICS_DATABASE_NAME=redata

REDATA_ADMIN_USER=redata
REDATA_ADMIN_PASSWORD=redata
REDATA_ADMIN_PORT=5000
REDATA_FLASK_SECRET_KEY=redataflaskadminsecret


REDATA_METRICS_DB_URL=postgres://${REDATA_METRICS_DATABASE_USER}:${REDATA_METRICS_DATABASE_PASSWORD}@${REDATA_METRICS_DATABASE_HOST}:5432/${REDATA_METRICS_DATABASE_NAME}

REDATA_ACCEPTABLE_Z_SCORE_DIFF=3.0

# REDATA_SLACK_NOTIFICATION_URL=https://hooks.slack.com/services/XXXX
# creds_file_for_big_query ONLY NEEDED if not on GCP 
# REDATA_BIGQUERY_KEY_FILE=PATH_TO_CREDS_FILE